{
  "name": "firehose",
  "version": "1.0.0",
  "description": "A TypeScript based fhir server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "serve": "node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukshn/firehose.git"
  },
  "keywords": [
    "fhir"
  ],
  "author": "Rukshan <arkruka@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rukshn/firehose/issues"
  },
  "homepage": "https://github.com/rukshn/firehose#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esbuild": "^0.14.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.0"
  }
}
